{
    "cSpell.words": [
        "Bobadilla",
        "Damaris",
        "damarisdlp",
        "datepicker",
        "Granulotomy",
        "Interdigital",
        "Matricectomy",
        "mauriciodlp",
        "verobobadilla",
        "Zona"
    ]
}